# 통계학 2주차 정규과제

📌통계학 정규과제는 매주 정해진 분량의 『*데이터 분석가가 반드시 알아야 할 모든 것*』 을 읽고 학습하는 것입니다. 이번 주는 아래의 **Statistics_2nd_TIL**에 나열된 분량을 읽고 `학습 목표`에 맞게 공부하시면 됩니다.

아래의 문제를 풀어보며 학습 내용을 점검하세요. 문제를 해결하는 과정에서 개념을 스스로 정리하고, 필요한 경우 추가자료와 교재를 다시 참고하여 보완하는 것이 좋습니다.

2주차는 `1부. 데이터 기초체력 기르기`를 읽고 새롭게 배운 내용을 정리해주시면 됩니다.

## Statistics_2nd_TIL

### 1부. 데이터 기초체력 기르기

### 06. 확률분포

### 07. 가설검정

## Study Schedule

| 주차 | 공부 범위 | 완료 여부 |
| --- | --- | --- |
| 1주차 | 1부 p.2~56 | ✅ |
| 2주차 | 1부 p.57~79 | ✅ |
| 3주차 | 2부 p.82~120 | 🍽️ |
| 4주차 | 2부 p.121~202 | 🍽️ |
| 5주차 | 2부 p.203~254 | 🍽️ |
| 6주차 | 3부 p.300~356 | 🍽️ |
| 7주차 | 3부 p.357~615 | 🍽️ |

<!-- 여기까진 그대로 둬 주세요-->

# 06. 확률분포

```
✅ 학습 목표 :
* 이산확률분포의 종류와 특징을 설명할 수 있다.
* 연속확률분포의 종류와 특징을 설명할 수 있다.
* 중심극한정리(CLT)의 개념을 이해하고 설명 할 수 있다.

```

## 6.2. 이산확률분포

> **6.2.1 균등분포**
> 

![image.png](attachment:271bfe54-af30-42cb-a1ab-0bebc408b28f:image.png)

- x가 동일한 확률을 가지는 분포

> **6.2.2 이항분포**
> 
- 1과 0의 값만을 갖는 분포
- 동전의 앞,뒷면과 같은 분포
- 베르누이 실행: 결과가 두 가지 중 하나만 나오는 시행
    - 각각의 결과가 독립적으로 이뤄지기 때문에 다음 값에 영향을 받지 않음
- 이항분포에 따른 특정 확률 값을 구하기 위해 **확률 질량 함수**를 사용

<aside>
💡

n: 전체시행 횟수

x: 성공 횟수를 나타내는 이항확률 변수

k: 성공 횟수

p: 성공 확률

각각의 시행은 상호독립적이다

p는 매 시행마다 동일하다

n은 사전에 정해져있다.

</aside>

> **6.2.3 초기하분포**
> 
- 각 시행이 독립적이지 않아서 시행마다 성공할 확률이 달라진다
- 비복원추출(복원추출: 하나를 추출하고 나서 다시 채워 넣고 시행)
- a팀 10명, b팀 40명, c팀 50명으로 이뤄진 회사에서 10명을 비복원추출로 뽑을 때 a팀에서 2명이 뽑힐 확률
    
    ![image.png](attachment:cbb04121-0f11-4544-a789-b25d991d5878:image.png)
    

> **6.2.4 포아송분포**
> 
- 일정한 관측 공간에서 특정 사건이 발생하는 횟수
- 품질관리나 보험상품 개발에 주로 사용됨
- 예: 새로운 교통사고 보험 상품을 새로 출시하기 위해, 사람들이 특정 연령대 구간에 평균적으로 몇 번의 교통사고를 당하는지 통계적으로 확률값을 구하는 것
- 일정한 시공간 안에서 발생하는 사건의 횟수 표현

<aside>
💡

발생하는 사건은 양의 정수 형태를 가진다

모든 사건은 독립적으로 발생한다

해당 시공간에서 사건의 발생 비율은 항상 같다(시공간이 두배로 늘어나면 발생하는 사건도 두배로 늘어난다)

한번에 둘 이상의 사건이 발생하지 않는다

</aside>

- 포아송분포는 람다라는 기댓값을 통해 계산 가능
    - 람다는 일정 시공간에서의 평균 사건 발생 횟수 (평균과 분산)
- 확률질량함수 공식
    
    ![image.png](attachment:dbb044f0-a4d0-48ae-9357-0fb4c8a0a536:image.png)
    
    - x: 특정 시공간 안에서 발생할 사건의 수
    - 람다: 특정 시공간 안에서의 **평균** 사건 발생횟수
- 콜센터에 10분에 평균 4.5번의 전화가 온다고 할 때, 10분동안 전화가 7번 올 확률
    
    ![image.png](attachment:ae15b9d4-bd52-43c2-a434-4dfb27767626:image.png)
    

## 6.3. 연속확률분포

- 연속 확률 분포는 연속적인 공간 안에 확률변수가 가질 수 있는 값이 무한히 많기 때문에, 특정한 값을 가질 확률이 0으로 수렴한다.
- 연속 확률 분포는 확률 변수가 x가 특정 구간에 속할 확률을 구해야 한다.
- 확률밀도곡선 - pdf: 확률 변수x가 가질 수 있는 값과 그에 대응하는 확률을 함수나 표, 그래프로 표현
- 전체 분포 중 특정 면적을 적분을 통해 분리하여 면적의 구간 안에서 사건이 발생할 확률을 계산
- 

> **6.3.1 정규분포**
> 
- 가장 대표적인 연속확률 분포
- 많은 데이터들이 정규분포로 이뤄진다.
- 동전 던지기를 무한히 하면 정규분포를 이룸
- 평균을 중심으로 좌우 대칭의 종 모양의 형태
    - 평균과 중앙값, 최빈값이 같다

![image.png](attachment:0c3a6558-e87c-4940-9d80-0e4a52b4c575:image.png)

- 정규분포는 그래프의 면적을 계산해 확률을 구한다.
- 평균의 분산에 따라 형태에 차이가 나고, 다른 분포끼리 계산하기 힘드니 일괄적인 기준으로 **표준화**를 시킨다.
    - 표준 정규 분포라고 칭함
    - 평균: 0, 분산:1 인 형태

> **6.3.2 지수 분포**
> 
- 특정 사건이 발생한 시점으로부터 다음 사건이 발생할 때까지의 시간을 확률 변숫값으로 하는 분포
- 포아송 분포: 특정 사건이 발생하는 횟수를 나타내는 변수
    - a가전 업체의 a/s센터에 전화가 걸려온 후 다음 전화가 걸려올 때까지의 시간에대한 확률 변수
    
    ![image.png](attachment:2af1bbe8-01b1-4788-b567-5893458362cf:image.png)
    
- 확률변수 x인 시간이 증가할수록 사건이 발생할 확률이 지수적으로 감소
- 오래 시간이 지날수록 전화가 한 번도 걸려오지 않을 확률은 매우 적어진다.
- 평균에 따라 기울기가 정해짐
- 포아송 분포와 밀접하게 연관되어 있으므로, 포아송 분포의 람다를 사용한다

<aside>
🚨

t: 시점(time)을 나타내는 변수로, 사건과 다음 사건 사이의 시간의 확률변수(t>0)

람다:  특정 시공간 안에서의 평균 사건 발생 횟수

</aside>

Ex:

A 가전 업체의 A/S센터에 1시간당 평균 5회의 전화가 걸려온다면, 

- 전화 간의 평균 시간 간격: 0.2시간
- 람다: 5 = 포아송 분포의 평균
- 1/5=0.2 = 지수분포의 평균
- 30분 이내에 전화가 올 확률 = 1-e^(-5*0.5)=0.918
    - 91.8%의 확률로 30분 안에 전화가 올 것

## 6.4. 중심극한정리

- 데이터의 크기가 일정한 양을 넘으면 평균의 분포는 정규분포에 근사한다.
- 모집단으로부터 무작위로 표본을 **여러 번 추출한 다음**, 추출된 각각의 **표본들의 평균을 분포로 그려보면** 정규분포의 형태를 가짐

<aside>
💡

표본의 평균이 모집단의 평균과 유사해진다는 뜻이 아니라, 각각의 표본 평균들의 분포가 정규분포를 이룬다는 말

</aside>

- 표본 크기가 특정 수준을 초과하면 표본 평균의 분포는 중심 극한 정리로 인해 정규 분포에 가까워진다
    - 전수 조사 없이도 표본 평균의 분포를 알 수 있으므로 **모집단 평균에 대한 신뢰 구간을 더 쉽게 얻을 수 있다.**
- 표본을 충분히 추출한다면 표본 평균들의 분포가 정규분포를 이루기 때문에 **통계적 추정이 가능해진다**

# 07. 가설검정

```
✅ 학습 목표 :
* 귀무가설과 대립가설의 개념을 정의하고, 주어진 연구 질문에 적절한 가설을 설정할 수 있다.
* 가설검정의 유의수준과 p값의 개념을 설명하고, p값을 해석하여 귀무가설을 기각할지 여부를 판단할 수 있다.
* 1종 오류와 2종 오류의 차이를 설명하고, 실제 사례에서 어떤 오류를 더 중요하게 고려해야 하는지 판별할 수 있다.
```

## 7.1. 귀무가설과 대립가설

- 추론통계: 통계량을 사용하여 검정을 하는 것
- **검정을 하기 위한 주제**가 필요
    - 검정을 하기 위한 주제 = 가설
    - 연구 문제에 대한 잠정적 결론
- 가설의 예시
    
    ![image.png](attachment:c12af98d-54c5-4f91-a982-5cf35ad899e6:image.png)
    

**목적에 따른 데이터 분석**

- 기술적 분석: 과거나 현재에 어떤 일이 일어났는지 파악하기 위한 분석, 데이터의 분포, 추세 등을 분석하여 상황을 모니터링
    - 기술적 분석을 제외하고는 모두 가설 설정이 필요하다
- 진단적 분석: 과거나 현재에 발생한 사건의 원인을 밝히기 위한 분석, 데이터간의 관계를 분석하여 인과관계를 찾는다
- 예측 분석: 기계 학습 모델 등을 사용하여, 미래에 어떤 일이 어느정도의 확률로 일어날지를 예측한다. 현재는 알 수 없는 결과의 가능성을 파악
- 처방적 분석: 예측되는 미래의 결과를 위해 어떻게 하면 좋을지 처방하기 위한 분석, 제한된 자원을 효과적으로 활용하여 최적의 성과를 낼 수 있도록 방향을 도출

![image.png](attachment:3ae1823d-0487-440f-8084-8ac73bb5339a:image.png)

통계한 가설 검정의 궁극적인 목표: 기존의 주장이 옳은지 아니면 새로운 연구나 분석을 통한 주장이 맞는지 검정

- 귀무가설(H0): 새로이 증명하고자 하는 가설과 반대되는 가설 - 집단 간 차이가 없거나 변수의 영향력이 없는 상태
- 대립가설(H1): 귀무가설이 기각됐을 때 대안적으로 채택되는 가설

## 7.2 가설검정의 절차

<aside>
💡

**가설 검정 → 유의수준 설정 → 실험 수행 → 검정 통계량 산출 → 대립가설 기각/채택**

</aside>

- 유의 수준은 일반적으로 0.05
- 집단 간의 평균 차이를 검정: t-test, anova
- 종속 변수에 대한 독립변수의 영향력을 검정: 회귀모델

⇒ 통계적 검증을 통해 유의확률, 즉 p값을 산출됐으면 앞에서 설정한 유의 수준 통과하는지 확인

- p가 0.05보다 작을 때, 귀무가설 기각, 대립가설 채택
- p가 0.05보다 클 때, 귀무가설과 같은 결과가 나올 확률이 높다 → 귀무 가설 채택

### ***예시:**

![image.png](attachment:a1ea8e47-995e-4c8c-930b-5cedc6cf3bb9:image.png)

## 7.3 가설 검정의 유의수준과 p값

- 가설 검정: 모집단에 대한 가설이 통계적으로 옳은가를 판별하기 위한 방법
- 모집단에서 표본을 추출하여 얻은 표본 통계량으로 모집단의 모수가 귀무가설과 맞지 않고 연구가설에 합당한지 판단하기 위한 평가 방법

![image.png](attachment:6a252c70-57e2-4807-9c76-48536c07d9c5:image.png)

- 유의 수준에 따라 채택역과 기각역이 설정

### 신뢰수준

- 모평균을 추정하기 위해 100번의 실험을 수행했다고 할 때, 표본 평균과 표본 분산이 있다.
- 유의수준 0.5로 설정했다면, 귀무가설이 참임에도 불구하고 귀무가설을 기각하는 오류의 최대 허용 한계를 5번으로 한다라는 뜻
- 유의 수준 + 신뢰 수준  = 100

가설 검정은 귀무가설의 기각역을 어느 쪽으로 설정하는가

- 왼쪽꼬리 검정
- 오른쪽 꼬리 검정
- 양측 검정

![image.png](attachment:074b1fac-6890-4837-89b9-16bfd313d806:image.png)

### 7.4 1종 오류와 2종 오류

가설 검정이 100% 확실하다고 할 수 없기 때문에 오류가 생김

- 1종 오류: 귀무가설이 참임에도 불구하고 귀무가설을 기각하는 오류
    - 실제로 효과가 없는데 효과가 있다고 판단
- 2종 오류: 귀무가설이 거짓임에도 불구하고 귀무가설을 채택하는 오류
    - 실제로 효과가 있는데 효과가 없다고 판단

![image.png](attachment:c4f232db-deab-4106-a42c-62ae19cf280f:image.png)

- 각각 중요하게 생각하는 오류가 다름
    - 일반적으로 1종 오류를 더 중요하게 생각한다.
    - 기존 명제인 귀무가설을 잘못 판단하기 때문에 문제가 더 커질 수 있다
    - 약이 효과가 없음에도 효과가 있는 것으로 잘못 판단했다면 회사는 큰 손해를 입는다
- 암진단 같은 경우에는 2종 오류를 더 중요하게 생각하고 진단
    - 오진으로 인해 치료 시기를 놓칠 수 있기 때문

# 확인 문제

## 문제 1.

> 🧚Q. 다음 중 귀무가설(H₀)을 기각해야 하는 경우는 언제인가요? 정답을 고르고, 그 이유를 간단히 설명해주세요.
> 

> 1️⃣ 유의수준(α)이 0.05이고, p값이 0.03일 때
2️⃣ 유의수준(α)이 0.01이고, p값이 0.02일 때
> 

```
(1) p값이 유의수준보다 작기 때문에 귀무가설을 기각한다.
(2) p값이 유의수준보다 크기 때문에 귀무가설을 채택한다.
```

### 🎉 수고하셨습니다.
